# product_management_service

./: README.md  build.gradle  docker-compose.yml  install_product_mgmt_service.bat  product_management_service.bat  settings.gradle
env/: docker.env  local.env
src/main/java/com/example/product/service/: Application.java
src/main/java/com/example/product/service/configuration/: AppConfig.java
src/main/java/com/example/product/service/constant/: ApiConstant.java  ErrorConstant.java  ProductModelConstant.java  UriConstant.java  UtilityConstant.java
src/main/java/com/example/product/service/controller/: ProductController.java
src/main/java/com/example/product/service/dto/: CreateProductRequest.java  CreateProductResponse.java  DeleteProductRequest.java  ErrorPayload.java  ResponsePayload.java  RetrieveProductDetailResponse.java  UpdateProductRequest.java
src/main/java/com/example/product/service/dto/error/: Error.java  ErrorPayload.java  ErrorsPayload.java
src/main/java/com/example/product/service/exception/: GlobalExceptionHandler.java  ProductErrorMessage.java  ProductException.java
src/main/java/com/example/product/service/model/: Product.java
src/main/java/com/example/product/service/repository/: ProductRepository.java
src/main/java/com/example/product/service/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/db-migration/: V1.1__create_product_table.sql
src/test/java/com/example/product/service/: TestUtils.java
src/test/java/com/example/product/service/controller/: ProductControllerIntTest.java  ProductControllerTest.java
src/test/java/com/example/product/service/service/: ProductServiceTest.java
src/test/resources/: application.properties
src/test/resources/expected_output/create_product/: missing_mandatoryFields_error.json  missing_priceNegative_error.json  missing_price_error.json  missing_productName_error.json  product_created_successfully.json
src/test/resources/expected_output/delete_product/: invalid_productId_error.json  missing_productId_error.json  product_deleted_success.json
src/test/resources/expected_output/retrieve_product/: missing_requestParams_error.json  product_deletionDate_retrieved_success.json  product_notFound_error.json  product_retrieved_successfully.json
src/test/resources/expected_output/update_product/: invalid_productId_price_error.json  invalid_scheduledDeletionDate_error.json  product_nullFields_success.json  product_updated_success.json
