plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
}

ext {
	LOMBOK_VERSION = '1.18.22'
}

dependencies {
	implementation 'org.modelmapper:modelmapper:3.1.0'
	// https://mvnrepository.com/artifact/commons-io/commons-io
	implementation 'commons-io:commons-io:2.18.0'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.1'
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	implementation 'org.slf4j:slf4j-api:2.1.0-alpha1'



	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'
	compileOnly "org.projectlombok:lombok:${LOMBOK_VERSION}" // Use the latest version
	annotationProcessor "org.projectlombok:lombok:${LOMBOK_VERSION}"

	testCompileOnly "org.projectlombok:lombok:${LOMBOK_VERSION}"  // For test scope
	testAnnotationProcessor "org.projectlombok:lombok:${LOMBOK_VERSION}"  // For annotation processing in tests

	runtimeOnly 'com.mysql:mysql-connector-j'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// https://mvnrepository.com/artifact/com.h2database/h2
	testImplementation 'com.h2database:h2:2.3.232'
	// https://mvnrepository.com/artifact/org.skyscreamer/jsonassert
	testImplementation 'org.skyscreamer:jsonassert:1.5.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
